{>"shared/base" /}

{<content}
    <main class="main-content" id="main-content">
        <section class="section {?Header.hero_image}pt-7{:else}{?Header.breadcrumbs}pt-0{:else}pt-10{/Header.breadcrumbs}{/Header.hero_image}">
            <div class="container">
                <div class="columns">
                    <div class="column is-12">
                        <article class="entry">
                            <h1 class="entry__title mt-8 mb-5 has-text-centered">
                                {@title /}
                            </h1>

                            {?Page.hero_image}
                                {>"views/page/page-hero" /}
                            {/Page.hero_image}

                            {?Header.breadcrumbs}
                                <div class="breadcrumbs-container section pt-0 pb-7">
                                    <div class="column">
                                        {>"ui/breadcrumbs" breadcrumbs=Header.breadcrumbs /}
                                    </div>
                                </div>
                            {/Header.breadcrumbs}

                            <div class="entry__content is-content-grid keep-vertical-spacing">
                                {@content /}
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        {>"ui/components" components=Page.components /}
    </main>

    {#Page}
        {?post_siblings}
            {>"ui/sibling-navigation" /}
        {/post_siblings}
    {/Page}
{/content}
