{>"shared/base" /}

{<content}
    {#SingleManualEventCpt}
        <main class="main-content" id="main-content">
            <article class="entry">
                <section class="section pb-6">
                    <div class="container">
                        <h1 class="entry__title mt-0 mb-6 has-text-centered">
                            {event.normalized.name|html}
                        </h1>
                        <div class="columns m-0">
                            <div class="column m-0 p-0">
                                    {?hero_image}
                                        <div class="is-flex is-flex-direction-column is-relative">
                                            <img class="entry__hero-image has-height-100" src="{hero_image|url}" alt=""
                                                aria-hidden="true"
                                                tabindex="-1" />
                                            {?hero_image_credits}
                                                <div class="entry__hero-image-credits">
                                                    {hero_image_credits|kses}
                                                </div>
                                            {/hero_image_credits}
                                        </div>
                                    {/hero_image}
                            </div>
                            <div class="column p-0">
                                <div class="entry__hero-info background-gradient-savel section pt-6 pb-6 has-height-100 {template_classes.hero_info|attr}">
                                    {>"views/single-dynamic-event/single-dynamic-event-hero-meta" /}
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="section pt-0">
                    <div class="container">
                        <div class="columns">
                            <div class="column">
                                {?event.normalized.short_description}
                                    <div class="entry__content is-content-grid mb-8 has-text-centered">
                                        <p class="mt-6 mb-6 has-text-large">
                                            {event.normalized.short_description|kses}
                                        </p>
                                    </div>
                                {/event.normalized.short_description}

                                <div class="columns is-multiline is-variable is-8 mb-8">
                                    <div class="entry__description column is-5-desktop is-offset-1-desktop keep-vertical-spacing">
                                        {event.normalized.description|kses}
                                    </div>

                                    <div class="column is-5-desktop">
                                        {>"views/single-dynamic-event/single-dynamic-event-info" /}
                                    </div>
                                </div>

                                {?share_links}
                                    <div class="columns is-variable is-8">
                                        <div class="column is-offset-1-desktop">
                                            <div class="entry__share-links">
                                                <h2 class="h6 mt-6 mb-6 has-text-left has-text-secondary-invert">
                                                    {Strings.s.share.share_to_social_media|html}
                                                </h2>

                                                {>"ui/share-links" ul_class="is-justify-content-flex-start" li_class="mr-4" /}
                                            </div>
                                        </div>
                                    </div>
                                {/share_links}
                            </div>
                        </div>
                    </div>
                </section>
            </article>
        </main>
    {/SingleManualEventCpt}
{/content}
