{>"shared/base" /}

{<content}
    {#SingleDynamicEventCpt}
        <main class="main-content" id="main-content">
            <article class="entry">
                <div class="has-border-gray has-border-bottom-1">
                    {>"views/single-dynamic-event/single-dynamic-event-hero" /}
                </div>

                {?Header.breadcrumbs}
                    <div class="section pt-6 pb-0">
                        <div class="container">
                            <div class="columns">
                                <div class="column">
                                    {>"ui/breadcrumbs" breadcrumbs=Header.breadcrumbs /}
                                </div>
                            </div>
                        </div>
                    </div>
                {/Header.breadcrumbs}

                <section class="section">
                    <div class="container">
                        <div class="columns">
                            <div class="column">
                                {?event.normalized.short_description}
                                    <div class="entry__content is-content-grid mb-8 has-text-centered">
                                        <p class="mt-6 mb-6 has-text-large">
                                            {event.normalized.short_description|kses}
                                        </p>
                                    </div>
                                {/event.normalized.short_description}

                                <div class="entry__info-group pt-5 pb-5">
                                    {>"views/single-dynamic-event/single-dynamic-event-info" /}
                                </div>

                                <div class="entry__description column is-6-desktop is-offset-3-desktop mt-5 mb-5">
                                    {event.normalized.description|kses}
                                </div>

                                <div class="entry__content column is-content-grid mb-8 mb-10-desktop keep-vertical-spacing">
                                    {@content /}
                                </div>

                                {?share_links}
                                    <div class="columns">
                                        <div class="column is-10-desktop is-offset-1-desktop">
                                            <div class="entry__share-links">
                                                <h2 class="h6 mt-6 mb-6">
                                                    {Strings.s.share.share_event|s}
                                                </h2>

                                                {>"ui/share-links" share_links=share_links li_class="mr-4" /}
                                            </div>
                                        </div>
                                    </div>
                                {/share_links}
                            </div>
                        </div>
                    </div>
                </section>
            </article>
        </main>

        {>"ui/components" components=components /}
    {/SingleDynamicEventCpt}
{/content}
