<div class="column is-6 is-4-desktop is-flex">
    <article class="entry mb-6">
        <div class="image is-5by3 mb-5">
            {?category}
                <a href="{category.permalink|url}" class="pill is-absolute has-top-0 has-left-0 m-4 is-family-secondary {category_link_classes|attr}">
                    {category.name|html}
                </a>
            {/category}

            {?featured_image}
                <a href="{permalink|url}" aria-hidden="true" tabindex="-1"
                   class="is-block is-absolute has-top-0 has-right-0 has-bottom-0 has-left-0">
                    {@image id=featured_image size="medium_large" class="objectfit-image" /}
                </a>
            {/featured_image}

            {?api_image_url}
                <a href="{permalink|url}" aria-hidden="true" tabindex="-1"
                    class="is-block is-absolute has-top-0 has-right-0 has-bottom-0 has-left-0">
                    <img class="api_image objectfit-image" src="{api_image_url|url}" loading="lazy"/>
                </a>
            {/api_image_url}
        </div>

        <div class="p-3">
            <h2 class="entry__title is-family-secondary h4 mt-0 mb-2">
                <a href="{permalink|url}">
                    {post_title|html}
                </a>
            </h2>

            <span class="is-family-secondary">
                <b>{@strtodate value=post_date /}</b>
            </span>

            <div class="entry__excerpt mt-2 mb-5 has-text-small">
                {excerpt|kses}
            </div>
        </div>
    </article>
</div>
