<div class="archive-filters columns mt-2">
    <nav class="column has-text-centered is-12" aria-labelledby="filter">
        {?filters.categories}
            <div class="h6 mb-4 has-text-weight-normal" id="filter">
                {Strings.s.home.filter_by_category|html}
            </div>

            <div>
                {#filters.categories}
                    <a href="{url|url}"
                    class="mr-1 ml-1 mb-2 has-text-weight-bold {?is_active}is-active{/is_active}" {?is_active}aria-current="true"{/is_active}>
                        {name|html}
                    </a>
                {/filters.categories}
            </div>
        {/filters.categories}
    </nav>
</div>
