{?highlight}
    <div class="highlight-article columns is-desktop is-gapless">
        {?highlight.featured_image}
            <div class="highlight-article__image-container column is-6-desktop is-7-widescreen is-relative">
                <div class="highlight-article__image is-absolute-desktop has-top-0-desktop has-right-0-desktop has-bottom-0-desktop has-left-0-desktop has-background-cover" {@inlinebg id=highlight.featured_image size="large" /}>
                        <a href="{highlight.permalink}" aria-hidden="true" tabindex="-1" class="is-block has-height-100 has-width-100">
                        <div class="image is-16by9 is-hidden-desktop">
                            {@image id=highlight.featured_image size="fullhd" class="objecfit-image" /}
                        </div>
                    </a>
                </div>
            </div>
        {/highlight.featured_image}
        {?highlight.api_image_url}
            <div class="highlight-article__image-container column is-6-desktop is-7-widescreen is-relative">
                <div class="highlight-article__image is-absolute-desktop has-top-0-desktop has-right-0-desktop has-bottom-0-desktop has-left-0-desktop">
                        <a href="{highlight.permalink|url}" aria-hidden="true" tabindex="-1" class="is-block has-height-100 has-width-100">
                        <div class="image is-16by9">
                            <img class="objectfit-image is-block" src="{highlight.api_image_url|url}" loading="lazy"/>
                        </div>
                    </a>
                </div>
            </div>
        {/highlight.api_image_url}

        <div class="column is-6-desktop is-5-widescreen">
            <div
                class="highlight-article__fields pt-5 pb-5 pt-9-desktop pr-6-desktop pb-9-desktop pl-6-desktop">
                {?highlight.post_title}
                    <h2 class="mt-0 mt-3-desktop mb-4 mb-5-desktop is-family-secondary">
                        <a href="{highlight.permalink}">
                            {highlight.post_title|html}
                        </a>
                    </h2>
                {/highlight.post_title}

                {?highlight.category}
                    <a href="{category.permalink|url}" class="pill {category_link_classes|attr}">
                        {highlight.category.name|html}
                    </a>
                {/highlight.category}
                <div class="entry__excerpt mt-4 mt-5-desktop mb-5-desktop">
                    <span class="is-block is-family-secondary">
                        <b>{@strtodate value=highlight.post_date /}</b>
                    </span>
                    {highlight.excerpt|html}
                </div>
            </div>
        </div>
    </div>
{/highlight}
