<div {?anchor}id="{anchor|attr}"{/anchor} class="key-figures is-align-full has-text-centered mt-8 mb-8 mt-11-desktop mb-11-desktop">
    {#rows}
        <div class="key-figures__row columns is-multiline is-gapless mb-0">
            {#numbers}
                <div
                    class="column {column_class|attr} {?background_image}has-bg {/background_image}is-flex is-align-items-center is-justify-content-center is-flex-direction-column"
                    {?background_image}style="background: linear-gradient(180deg, rgba(15, 56, 23, 0.00) 0%, #0F3817 100%), url({background_image.url|url}) lightgray 50% / cover no-repeat;"{/background_image}>
                    <div class="key-figures__item is-flex p-9 p-12-desktop is-align-items-center is-justify-content-center is-flex-direction-column">
                        <div
                            class="key-figures__number {num_class|attr} has-line-height-tight"
                            {?text_background_image}style="background-image: url({text_background_image.url|attr});background-clip: text;-webkit-text-fill-color: transparent;"{/text_background_image}>
                            <p class="m-0">{number|html}</p>
                        </div>

                        <div class="key-figures__description pt-6">
                            <p class="m-0">{description|kses}</p>
                        </div>
                    </div>
                </div>
            {/numbers}
        </div>
    {/rows}
</div>
