<section class="section related-posts has-background-secondary has-background-secondary--opaque pt-10 pb-10">
    <div class="container">
        <div class="columns">
            {?related.title}
                <div class="column has-text-left-tablet">
                    <h2 class="mt-0 mb-4">
                        {related.title|html}
                    </h2>
                </div>
            {/related.title}

            {?related.link}
                <div class="column has-text-right-tablet">
                    <a href="{related.link.url|url}" class="related-posts__read-more mb-4 button button--icon icon-arrow-right-alt is-outlined">
                        {related.link.title|html}
                    </a>
                </div>
            {/related.link}
        </div>

        <div class="columns is-multiline">
            {#related.posts}
                <div class="column is-6 is-4-widescreen is-flex">
                    <article class="entry mb-6">
                        <div class="image is-5by3 mb-5">
                            {?category}
                                <a href="{category_link|url}" class="pill is-absolute has-top-0 has-left-0 m-4 is-family-secondary">
                                    {category|html}
                                </a>
                            {/category}

                            {?api_image_url}
                                <a href="{permalink|url}" aria-hidden="true" tabindex="-1"
                                class="is-block is-absolute has-top-0 has-right-0 has-bottom-0 has-left-0">
                                    {@image id=api_image_url size="medium_large" class="objectfit-image" /}
                                </a>
                            {:else}
                                {?image_id}
                                    <a href="{permalink|url}" aria-hidden="true" tabindex="-1"
                                    class="is-block is-absolute has-top-0 has-right-0 has-bottom-0 has-left-0">
                                        {@image id=image_id size="medium_large" class="objectfit-image" /}
                                    </a>
                                {/image_id}
                            {/api_image_url}

                            {?api_image_url}
                                <a href="{permalink|url}" aria-hidden="true" tabindex="-1"
                                    class="is-block is-absolute has-top-0 has-right-0 has-bottom-0 has-left-0">
                                    <img class="api_image objectfit-image" src="{api_image_url|url}" loading="lazy"/>
                                </a>
                            {/api_image_url}
                        </div>

                        <div class="p-3">
                            <h2 class="entry__title is-family-secondary h5 mt-0 mb-2">
                                <a href="{permalink|url}">
                                    {post_title|html}
                                </a>
                            </h2>

                            <span class="is-family-secondary">
                                <b>{@strtodate value=post_date /}</b>
                            </span>

                            <div class="entry__excerpt mt-2 mb-5 has-text-small">
                                {post_excerpt|kses}
                            </div>
                        </div>
                    </article>
                </div>
            {/related.posts}
        </div>
    </div>
</section>
