<section class="section related-festival pt-6 pt-10-desktop">
    <div class="container">
        <div class="columns">
            <div class="column {list_column_classes|attr}">
                <h2 class="mt-0 mb-8">
                    {related_art|html}
                </h2>

                {#festival}
                    <div class="related-festival__item container mb-4">
                        <div class="columns">
                            <div class="column is-3 is-5-desktop">
                                {?image_id}
                                    <div class="entry__figure image">
                                        {@image id=image_id size="large" /}
                                    </div>
                                {/image_id}
                            </div>

                            <div class="column is-5 is-7-desktop">
                                <h3 class="mt-0 mb-5">
                                    <a href="{permalink|url}" class="has-text-primary">{post_title|html}</a>
                                </h3>

                                {?post_excerpt}
                                    <p class="mt-0 mb-5 has-text-small">
                                        {post_excerpt|kses}
                                    </p>
                                {/post_excerpt}
                            </div>
                        </div>
                    </div>
                {/festival}
            </div>
        </div>
    </div>
</section>
